@keyframes arrow-animation {
	0% {
		transform: translateX(0);		
	}
	50% {
		transform: translateX(-30px);		
	}	
	100% {
		transform: translateX(0);
	}
}

.main-screen {
	background-color: black;

	&__logo {		
		position: relative;
		left: -8px;
		width: 114px;
		height: 114px;
		margin-bottom: 50px;

		@media (max-width: 560px) {
			display: none;
		}
	}

	&__side-logo {
		position: absolute;
		left: 16px;
		top: 30px;
		width: 70px;
		height: 70px;
		opacity: 1;
		transition: opacity .5s;

		@media (max-width: 1200px) {
			left: 10px;
		}
		
		@media (max-width: 560px) {
			display: none;
		}
	}

	&.active {
		.main-screen__side-logo {
			opacity: 0;
		}
	}

	&__menu-icon {
		position: absolute;
		left: 21px;
		top: 120px;
		width: 60px;
		transition: opacity .5s;	
		
		@media (max-width: 1200px) {
			left: 16px;
		}

		& div {
			height: 2px;
			background-color: #F94822;
			opacity: 1;
			transition: margin-bottom .5s;

			&:not(:last-child) {
				margin-bottom: 5px;
			}
		}
	}

	&:not(.active):hover {
		.main-screen__menu-icon {
			& div:not(:last-child) {
				margin-bottom: 8px;
			}
		}
	}

	&.active {
		.main-screen__menu-icon {
			opacity: 0;
		}
	}
	
	&__grid {
		display: none;
		grid-template-columns: minmax(250px, 30%) 70%;
		grid-template-rows: 60% 40%;		
		height: 100vh;
		height: calc(var(--vh, 1vh) * 100);		
		margin-right: 30px;		

		@media (max-width: 1620px) {
			margin-right: 80px;		
		}
		
		@media (max-width: 1024px) {
			grid-template-rows: 40% 60%;		
		}
		
		@media (max-width: 1015px) {
			display: grid;
		}

		@media (max-width: 560px) {
			display: grid;
			grid-template-columns: 0px 100%;			
			grid-template-rows: 50% 50%;
			height: 90vh;
			height: calc(var(--vh, 1vh) * 90);
			margin-right: 0;
		}
	}

	&__menu-panel {		
		grid-row: 1/3;		
		position: relative;		
		padding: 36px 48px;

		@media (max-width: 560px) {
			padding: 0;			
		}
	}

	&__video-block {
		display: flex;
		flex-direction: column;		
	}
	
	&__video-block-container {
		display: flex;
		align-items: center;
		justify-content: center;
		// background: url('../../images/video-bg.jpg') no-repeat;
		// background-size: cover;
		width: 100%;
		flex: auto;	
		position: relative;
		
		&-video {
			width: 100%;
			height: 100%;
		}

		& button {
			position: absolute;
			left: calc(50% - 33px);
			top: calc(50% - 33px);
			display: flex;
			align-items: center;
			justify-content: center;
			width: 66px;
			height: 66px;
			border-radius: 50%;
			background-color: #fff;
			border: none;
			cursor: pointer;
			transition: all .3s;
			z-index: 100;

			&:hover {
				transform: scale(1.05);			
			}

			& img {
				position: relative;
				left: 3px;
			}
		}
	}

	&__slogan {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		position: relative;
		z-index: 10;
		padding: 30px 0 30px;

		@media (max-width: 1366px) {
			flex-direction: column;
			justify-content: flex-end;
			align-items: flex-start;			
			padding-bottom: 60px;
		}
		
		@media (max-width: 560px) {
			padding: 30px;
		}
		
		& span:nth-child(1) {
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 300;			
			margin-right: 30px;

			@media (max-width: 1366px) {
				margin: 0 0 20px 0;
			}
		}

		& span:nth-child(2) {
			font-size: 150px;
			text-transform: uppercase;
			font-weight: 300;
			line-height: .8;			
			
			@media (max-width: 1620px) {
				font-size: 100px;
			}
			
			@media (max-width: 1024px) {
				font-size: 120px;
			}
			
			@media (max-width: 560px) {
				font-size: 100px;
			}
		}
	}

	&.active {			
		& .main-screen__grid {
			display: grid;			
		}		
	}

	&__menu {
		position: relative;
		z-index: 20;

		@media (max-width: 560px) {
			display: none;
		}

		& ul {
			margin: 0;
			padding: 0;

			& li {
				list-style: none;
				font-size: 18px;
				text-transform: uppercase;
				font-weight: 300;
				line-height: 1;
				position: relative;
				width: fit-content;
				transition: opacity .1s;

				&:not(:last-child) {
					margin-bottom: 16px;
				}

				&:not(.active):hover {
					opacity: .6;
				}

				&.active {
					&::after {
						content: '';
						display: block;
						position: absolute;
						left: 0;
						bottom: -2px;
						width: 100%;
						height: 1px;
						background-color: #F94822;						
					}
				}

				& a {
					color: white;
					text-decoration: none;
				}
			}
		}
	}
	
	&__big-arrow {
		position: absolute;
		bottom: 66px;
		right: -50px;
		animation-name: arrow-animation;
		animation-duration: 3s;		
		animation-timing-function: ease;
		animation-fill-mode: forwards;
		animation-iteration-count: infinite;
		animation-play-state: running;		

		@media (max-width: 1366px) {
			height: 30vh;
			height: calc(var(--vh, 1vh) * 30);
			bottom: 15vh;
		}

		// @media (max-width: 1015px) {			
		// 	animation-play-state: running;
		// }

		@media (max-width: 560px) {
			right: -90vw;
			height: 15vh;
			height: calc(var(--vh, 1vh) * 15);
			bottom: 25vh;
			bottom: calc(var(--vh, 1vh) * 25);
		}
	}

	&__phone-block {
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 300;					
		color: white;
		text-decoration: none;
		padding: 30px 0 20px;

		& span {
			font-size: 14px;
			color: #F94822;
		}

		@media (max-width: 1024px) {
			justify-content: flex-start;
		}
		
		@media (max-width: 560px) {
			display: none;
		}
	}
	
	&__phone {
		display: flex;
		justify-content: flex-end;
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 300;					
		color: white;
		text-decoration: none;
	}
}