@keyframes title-animate {
	0% {
		transform: translateX(150px);
	}
	100% {
		transform: translateX(0);
	}
}

.slider {
	height: 100vh;
	height: calc(var(--vh, 1vh) * 100);	

	@media (max-width: 560px) {
		height: 90vh;
		height: calc(var(--vh, 1vh) * 90);
	}

	&-container {
		display: flex;		
		height: 100vh;
		height: calc(var(--vh, 1vh) * 100);

		// @media (max-width: 1024px) {
		// 	flex-direction: column;
		// }

		@media (max-width: 560px) {
			height: 90vh;
			height: calc(var(--vh, 1vh) * 90);
		}
	}

	&-item {
		position: relative;
		height: 100vh;
		height: calc(var(--vh, 1vh) * 100);
		flex-basis: 100px;
		overflow: hidden;
		background-color: #000;
		transition: flex-basis 1s;
		
		@media (max-width: 1200px) {
			flex-basis: 90px;
		}
		
		@media (max-width: 768px) {
			flex-basis: auto;
		}

		@media (max-width: 560px) {
			height: 90vh;
			height: calc(var(--vh, 1vh) * 90);
		}

		&.active {
			flex-basis: calc(100% - 700px);			

			@media (max-width: 1200px) {
				flex-basis: calc(100% - 630px);
			}
			
			@media (max-width: 768px) {
				flex-basis: auto;
			}
		}

		&:not(.active) {
			cursor: pointer;
		}

		&__side-title {
			display: flex;
			align-items: flex-end;			
			position: absolute;
			bottom: 30px;
			left: 35px;
			transform: rotate(180deg);
			writing-mode: vertical-lr;
			font-size: 30px;
			font-weight: 300;
			transition: left 1s, bottom .7s;
			user-select: none;
			text-transform: uppercase;
			letter-spacing: .1em;
			z-index: 10;

			@media (max-width: 1200px) {
				left: 30px;
			}

			@media (max-width: 768px) {
				display: none;
			}
			
			& span:first-child {
				margin-bottom: 7px;
			}

			& .company {
				font-size: 12px;
			}

			& b {
				font-weight: 600;
				text-transform: uppercase;
			}
		}

		&.main-screen {
			.slider-item__side-title {
				text-transform: uppercase;
				transition: opacity .5s, bottom .7s;
			}
		}
		
		&.main-screen.active {
			.slider-item__side-title {
				opacity: 0;
			}
		}

		&.active {
			.slider-item__side-title {			
				left: 40px;
			}
		}

		&:not(.active):not(.main-screen):hover {
			.slider-item__side-title {			
				bottom: 45px;
			}
		}

		&__image {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;			
		}			

		&__darken {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: black;
			opacity: .3;
			z-index: 5;

			@media (max-width: 768px) {
				opacity: .5;
			}
		}

		&__mosaic {
			display: none;
			position: absolute;
			bottom: 0;
			right: 0;
			height: 30vh;
			height: calc(var(--vh, 1vh) * 30);
			width: 100%;
			opacity: 1;				
			transition: all 1.5s;	
			
			@media (max-width: 768px) {
				display: block;
			}
			
			& img {
				position: absolute;
				bottom: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 100vh;
				height: calc(var(--vh, 1vh) * 100);
				object-fit: cover;
				object-position: center;				
				z-index: 3;
				opacity: .9;
			}		
		}

		&.active {
			& .slider-item__mosaic {
				display: block;
			}
		}

		&__content {
			display: none;
			flex-direction: column;
			justify-content: space-between;
			position: absolute;
			width: 100%;
			min-width: 1000px;
			height: 100%;
			top: 0;
			left: 0;			
			z-index: 10000;
			padding: 30px 40px;

			@media (max-width: 1024px) {				
				justify-content: flex-start;
			}

			@media (max-width: 768px) {
				display: flex;
			}

			@media (max-width: 560px) {
				min-width: none;
				padding: 30px 30px 60px 30px;
			}
		}

		&__content-top {
			@media (max-width: 1024px) {				
				margin-bottom: 60px;
			}
		}

		&__title {
			display: flex;
			align-items: flex-start;
			margin-bottom: 24px;
			transform: translateX(150px);
			animation-name: title-animate;
			animation-duration: 1s;
			animation-timing-function: ease;
			animation-play-state: paused;
			animation-iteration-count: 1;

			@media (max-width: 768px) {
				transform: none;
				animation: none;
			}

			&-name {
				font-size: 82px;
				font-weight: 300;
				line-height: 1;
				margin-right: 24px;

				@media (max-width: 1200px) {
					font-size: 60px;
				}

				@media (max-width: 768px) {
					font-size: 48px;
				}

				@media (max-width: 560px) {
					font-size: 36px;
				}
			}

			&-company {
				font-size: 48px;
				font-weight: 300;
				line-height: 1;

				@media (max-width: 1200px) {
					font-size: 30px;
				}

				@media (max-width: 560px) {
					font-size: 18px;
				}
			}			
		}

		&.active {
			.slider-item__title {
				transform: translateX(0);
				animation-play-state: running;
			}			
		}

		&__address {
			display: flex;
			
			@media (max-width: 560px) {
				flex-direction: column;	
			}

			& span {
				font-size: 10px;
				font-weight: 400;
				text-transform: uppercase;

				@media (max-width: 560px) {
					font-size: 12px;
				}

				&:not(:last-child) {
					margin-right: 45px;

					@media (max-width: 560px) {
						margin: 0 0 15px 0;
					}
				}					
			}								
		}

		&__content-bottom {
			display: flex;
			align-items: flex-end;
			height: 30vh;
			height: calc(var(--vh, 1vh) * 30);
			padding-left: 85px;

			@media (max-width: 1200px) {
				flex-direction: column;
				align-items: flex-start;
				height: 40vh;
				height: calc(var(--vh, 1vh) * 40);
			}

			@media (max-width: 1024px) {				
				height: auto;
				padding-left: 0;
			}

			@media (max-width: 768px) {
				padding-left: 0;
				height: auto;
			}

			& a {
				position: relative;
				top: 3px;
				font-size: 12px;
				font-weight: 300;
				text-transform: uppercase;
				color: white;
				text-decoration: none;
				height: fit-content;
				background: url('../../images/link-arrow.svg') no-repeat left center;				
				transition: all .5s;
				padding: 15px 0 15px 84px;	
				
				&:hover {
					background-position-x: 10px;
				}
			}
		}

		&__parameters {
			display: flex;
			flex-direction: column;
			margin-right: 50px;

			@media (max-width: 1200px) {
				margin-right: 0;
				margin-bottom: 30px;
			}
			
			@media (max-width: 560px) {				
				margin-bottom: 20px;
			}	

			& .name {
				font-size: 10px;
				font-weight: 300;
				text-transform: uppercase;
				margin-bottom: 10px;

				@media (max-width: 560px) {
					font-size: 12px;
					font-weight: 400;
					margin-bottom: 3px;
				}
			}

			& .value {
				font-size: 30px;
				font-weight: 300;
			}
		}

		&.active {
			& .slider-item__content {
				display: flex;
			}
		}
	}	
}